
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #FAFAFA;
    margin: 0;
    padding-top: 70px;
}

.btn-block {
    display: block;
    width: 100%;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::after {
    display: table;
    clear: both;
    content: "";
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 1200px) {
  .container {
      max-width: 1140px;
  }
}

@media (min-width: 992px) {
  .container {
      max-width: 940px;
  }
}

a {
    color: #337ab7;
    text-decoration: none;
}

.md-thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    /*border-radius: 4px;*/
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 2px;
}

.md-thumbnail img {
    min-width: 100%;
}

.md-thumbnail a>img, .md-thumbnail>img {
    margin-right: auto;
    margin-left: auto;
}

.md-thumbnail a>img, .md-thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

.md-thumbnail .caption {
    padding-left: 8px;
    padding-bottom: 24px;
    color: #aaa;
    font-size: 11px;
    padding-top: 15px;
}

.card {
  float: left;
  width: 31.333%;
  min-width: 190px;
  /*padding: .75rem;*/
  margin-bottom: 2rem;
  margin-right: 10px;
  border: 0;
  box-shadow: 1px 1px 6px 0 #C6C4C4;
  cursor: pointer;
}

.card img {
  max-width: 100%;
}

.card-text {
  font-size: 85%;
}

@media (max-width: 600px)
{
    .card {
      width: 90%;
      margin: 0 auto 15px;
      float: none;
    }
}

.row {
    margin-right: -.9375rem;
    margin-left: -.9375rem;
}

.mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    /*margin: 0;*/
    min-width: 64px;
    padding: 0 16px;
    /*display: inline-block;*/
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    background: rgba(158,158,158,.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    color: #fff;
    background-color: #ff4081;
    width: 95%;
    margin: 0px 10px 10px 10px;
}

*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.caption .trophy {
    float: left;
    width: 54px;
}

.caption .trophy img {
    width: 15px;
    max-width: 15px;
    min-width: 15px;
    margin-bottom: 0px;
}
